<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-w6-dgJ">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8u7-fF-Oou"/>
                                    <constraint firstAttribute="height" constant="100" id="IzR-yQ-ziS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-IZ-91A">
                                <rect key="frame" x="119.5" y="155" width="136" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="3K1-dr-Obi"/>
                                    <constraint firstAttribute="height" constant="27" id="bNo-eT-v7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-3H-qKo">
                                <rect key="frame" x="166.5" y="192" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3Mz-rI-IRY"/>
                                    <constraint firstAttribute="height" constant="21" id="PZL-gb-pSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-4w-XKa" userLabel="divider">
                                <rect key="frame" x="40" y="233" width="295" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6AQ-3s-vD3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URt-qk-egx">
                                <rect key="frame" x="40" y="242" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-RA-JJB">
                                <rect key="frame" x="40" y="269" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXs-l1-9Fq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-bv-nVe">
                                <rect key="frame" x="40" y="309" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y21-Al-hRx">
                                <rect key="frame" x="40" y="336" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cIs-oM-mUh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-cN-sU2">
                                <rect key="frame" x="40" y="376" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-fl-WZU">
                                <rect key="frame" x="40" y="403" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kuY-0S-aeX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-w2-9dc">
                                <rect key="frame" x="40" y="514" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-EP-oV7">
                                <rect key="frame" x="40" y="541" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h3a-Rl-UPK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-T5-Xxr">
                                <rect key="frame" x="40" y="443" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-nt-O1f">
                                <rect key="frame" x="40" y="474" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="VGm-yU-MEu"/>
                                    <constraint firstAttribute="height" constant="30" id="Wz2-hR-9cL"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4g-LE-4dm"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-qe-did">
                                <rect key="frame" x="62" y="512" width="250" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="H2A-Fd-WBZ"/>
                                    <constraint firstAttribute="width" constant="250" id="e4v-gZ-dIC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-ih-sXa">
                                <rect key="frame" x="51" y="601" width="273" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0m3-FC-869"/>
                                    <constraint firstAttribute="width" constant="273" id="kys-B2-F73"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <segue destination="TM9-33-KKI" kind="show" id="rX4-mp-clh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bi-IZ-91A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0uX-Cw-Do7"/>
                            <constraint firstItem="7hF-ih-sXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40R-U5-ajI"/>
                            <constraint firstItem="7hF-ih-sXa" firstAttribute="top" secondItem="mbh-EP-oV7" secondAttribute="bottom" constant="30" id="52k-e7-OUY"/>
                            <constraint firstItem="rLc-fl-WZU" firstAttribute="trailing" secondItem="0Cb-cN-sU2" secondAttribute="trailing" id="5tO-KY-4ET"/>
                            <constraint firstItem="mbh-EP-oV7" firstAttribute="top" secondItem="0h1-w2-9dc" secondAttribute="bottom" constant="6" id="7f4-CF-ssS"/>
                            <constraint firstItem="x4T-RA-JJB" firstAttribute="trailing" secondItem="URt-qk-egx" secondAttribute="trailing" id="BTZ-vq-FeU"/>
                            <constraint firstItem="x4T-RA-JJB" firstAttribute="leading" secondItem="URt-qk-egx" secondAttribute="leading" id="ChD-Jm-oua"/>
                            <constraint firstItem="OZY-nt-O1f" firstAttribute="top" secondItem="9Rf-T5-Xxr" secondAttribute="bottom" constant="10" id="DUe-Yt-ffa"/>
                            <constraint firstItem="nJo-4w-XKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DiL-Cx-OJ1"/>
                            <constraint firstItem="0Cb-cN-sU2" firstAttribute="top" secondItem="y21-Al-hRx" secondAttribute="bottom" constant="10" id="EIf-V2-N6d"/>
                            <constraint firstItem="g2g-bv-nVe" firstAttribute="trailing" secondItem="x4T-RA-JJB" secondAttribute="trailing" id="FEA-fh-oAh"/>
                            <constraint firstItem="nTK-3H-qKo" firstAttribute="top" secondItem="8bi-IZ-91A" secondAttribute="bottom" constant="10" id="GH9-P3-POU"/>
                            <constraint firstItem="URt-qk-egx" firstAttribute="leading" secondItem="nJo-4w-XKa" secondAttribute="leading" id="HFX-pr-AXp"/>
                            <constraint firstItem="8bi-IZ-91A" firstAttribute="top" secondItem="fpX-w6-dgJ" secondAttribute="bottom" constant="15" id="IMX-RP-Rhf"/>
                            <constraint firstItem="fpX-w6-dgJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Io5-Di-fnt"/>
                            <constraint firstItem="mbh-EP-oV7" firstAttribute="leading" secondItem="0h1-w2-9dc" secondAttribute="leading" id="JG2-Ls-rZ7"/>
                            <constraint firstItem="g2g-bv-nVe" firstAttribute="leading" secondItem="x4T-RA-JJB" secondAttribute="leading" id="JaZ-gD-Ppy"/>
                            <constraint firstItem="rLc-fl-WZU" firstAttribute="top" secondItem="0Cb-cN-sU2" secondAttribute="bottom" constant="6" id="Km7-BK-t7n"/>
                            <constraint firstItem="g2g-bv-nVe" firstAttribute="top" secondItem="x4T-RA-JJB" secondAttribute="bottom" constant="10" id="NpB-on-iJ2"/>
                            <constraint firstItem="OqB-qe-did" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLV-Iy-9Vp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJo-4w-XKa" secondAttribute="trailing" constant="24" id="WAi-Vv-ftd"/>
                            <constraint firstItem="mbh-EP-oV7" firstAttribute="trailing" secondItem="0h1-w2-9dc" secondAttribute="trailing" id="XDJ-VJ-DAx"/>
                            <constraint firstItem="0Cb-cN-sU2" firstAttribute="leading" secondItem="y21-Al-hRx" secondAttribute="leading" id="YKl-FI-e6b"/>
                            <constraint firstItem="URt-qk-egx" firstAttribute="top" secondItem="nJo-4w-XKa" secondAttribute="bottom" constant="8" id="ZBG-07-7jM"/>
                            <constraint firstItem="0h1-w2-9dc" firstAttribute="leading" secondItem="9Rf-T5-Xxr" secondAttribute="leading" id="ZKK-hI-wMl"/>
                            <constraint firstItem="nJo-4w-XKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="ZRd-dB-YfX"/>
                            <constraint firstItem="nTK-3H-qKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZuE-09-66D"/>
                            <constraint firstItem="9Rf-T5-Xxr" firstAttribute="leading" secondItem="rLc-fl-WZU" secondAttribute="leading" id="bSE-hW-Vfc"/>
                            <constraint firstItem="y21-Al-hRx" firstAttribute="leading" secondItem="g2g-bv-nVe" secondAttribute="leading" id="bxX-bS-EF8"/>
                            <constraint firstItem="URt-qk-egx" firstAttribute="trailing" secondItem="nJo-4w-XKa" secondAttribute="trailing" id="cSP-w5-25B"/>
                            <constraint firstItem="nJo-4w-XKa" firstAttribute="top" secondItem="nTK-3H-qKo" secondAttribute="bottom" constant="20" id="dCK-aX-jaB"/>
                            <constraint firstItem="9Rf-T5-Xxr" firstAttribute="trailing" secondItem="rLc-fl-WZU" secondAttribute="trailing" id="djt-Ow-bMc"/>
                            <constraint firstItem="0h1-w2-9dc" firstAttribute="top" secondItem="OZY-nt-O1f" secondAttribute="bottom" constant="10" id="fKU-Ja-MLJ"/>
                            <constraint firstItem="9Rf-T5-Xxr" firstAttribute="top" secondItem="rLc-fl-WZU" secondAttribute="bottom" constant="10" id="fee-8F-fpH"/>
                            <constraint firstItem="0h1-w2-9dc" firstAttribute="trailing" secondItem="9Rf-T5-Xxr" secondAttribute="trailing" id="fo1-DN-gvq"/>
                            <constraint firstItem="OZY-nt-O1f" firstAttribute="leading" secondItem="9Rf-T5-Xxr" secondAttribute="leading" id="h9x-uI-ntR"/>
                            <constraint firstItem="x4T-RA-JJB" firstAttribute="top" secondItem="URt-qk-egx" secondAttribute="bottom" constant="6" id="oWn-uR-fqz"/>
                            <constraint firstItem="y21-Al-hRx" firstAttribute="trailing" secondItem="g2g-bv-nVe" secondAttribute="trailing" id="qN4-uL-1jU"/>
                            <constraint firstItem="OqB-qe-did" firstAttribute="top" secondItem="OZY-nt-O1f" secondAttribute="bottom" constant="5" id="sVY-cn-8B6"/>
                            <constraint firstItem="rLc-fl-WZU" firstAttribute="leading" secondItem="0Cb-cN-sU2" secondAttribute="leading" id="tMm-WO-SMr"/>
                            <constraint firstItem="y21-Al-hRx" firstAttribute="top" secondItem="g2g-bv-nVe" secondAttribute="bottom" constant="6" id="tVu-3B-ndM"/>
                            <constraint firstItem="fpX-w6-dgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5X-dD-6yZ"/>
                            <constraint firstItem="0Cb-cN-sU2" firstAttribute="trailing" secondItem="y21-Al-hRx" secondAttribute="trailing" id="xk8-wt-Kin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="0h1-w2-9dc" id="BRh-ah-1K2"/>
                        <outlet property="countryTextField" destination="mbh-EP-oV7" id="4CZ-zg-JTa"/>
                        <outlet property="statePicker" destination="OqB-qe-did" id="m09-nX-rO3"/>
                        <outlet property="statePickerButton" destination="OZY-nt-O1f" id="lCa-kE-kfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CrF-My-Wjn">
            <objects>
                <viewController id="TM9-33-KKI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78q-le-1jz"/>
                        <viewControllerLayoutGuide type="bottom" id="tCe-I2-Jy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FI3-at-tQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-br-ibn">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oGf-3u-EUc"/>
                                    <constraint firstAttribute="width" constant="200" id="vs0-18-E4B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIO-br-ibn" firstAttribute="centerX" secondItem="FI3-at-tQx" secondAttribute="centerX" id="LHQ-db-PB5"/>
                            <constraint firstItem="VIO-br-ibn" firstAttribute="centerY" secondItem="FI3-at-tQx" secondAttribute="centerY" id="m8J-Na-ohf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2D-rz-pcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
